<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClientRequest.SendClientRequestVC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customshape"
            android:paddingVertical="5dp"
            android:text="  CONTRACTOR :"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contrractorDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingVertical="5dp"
            android:text=" Swapnil Anil Katkar "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customshape"
            android:paddingVertical="5dp"
            android:text="  CUSTOMER NAME :"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingVertical="5dp"
            android:hint="Enter customer name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customshape"
            android:paddingVertical="5dp"
            android:text="  CUSTOMER CONTACT NUMBER :"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerMobNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="10"
            android:paddingVertical="5dp"
            android:hint="Enter customer number(10 digit)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customshape"
            android:paddingVertical="5dp"
            android:text="  VEHICLE LOOK FOR :"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/VehicalCompony"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:entries="@array/Vehicles" />

            <Spinner
                android:id="@+id/VehicalModel"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:entries="@array/VehiclesModel" />
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/modelDetails"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="5dp"-->
<!--            android:layout_marginVertical="5dp"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:text="Honda SP 125 is a mileage bike. It is available in 2 variants and 5 colours. It is powered by a 124 cc BS-VI engine and has a user reported mileage of 65 kmpl. It comes with both front and rear disc brakes."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize= "15sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customshape"
            android:paddingVertical="5dp"
            android:text="  CUSTOMER BUDGET :"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/customerBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingVertical="5dp"
            android:text=" 1,20,000 "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUBMIT DETAILS"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>